map $COOKIE_lan $group {
    ~*.+$ $COOKIE_lan;
    default root;
}

map $http_upgrade $connection_upgrade { 
    default          keep-alive;
    'websocket'      upgrade;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    proxy_cache off;
    location / {

	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        set $lanset "";
        if ( $arg_lanset ) {
            set $lanset $arg_lanset;     
        }

        if ( $lanset != "" ) {
            add_header Cache-Control no-store;
            add_header Set-Cookie 'lan=$lanset; path=/; HttpOnly;';
            return 302 $uri;
            break;
        }

        if ( $group != "root" ) {
            add_header Cache-Control no-store;
            proxy_pass http://$group;
            break;
        }

        add_header Cache-Control no-store;
        proxy_pass http://$group;
        break;
    }
}
